version: "3"
services:
  frontend:
    image: nginx:alpine
    restart: always
    ports:
      - "80:80"
    volumes:
      - ./frontend/dist:/usr/share/nginx/html
      - ./frontend/default.conf:/etc/nginx/conf.d/default.conf
    environment:
      TZ: "UTC"
    networks:
      - backbase_link

  backend:
    image: maven:3-openjdk-17
    restart: always
    ports:
      - "8080:8080"
    volumes:
      - ./backend/target/deploy.jar:/app/deploy.jar
    environment:
      TZ: "UTC"
      SPRING_DATASOURCE_URL: jdbc:mysql://database:3306/kanbanboard?serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: "${TOKEN}"
    entrypoint: ["java", "-jar", "/app/deploy.jar"]
    networks:
      - backbase_link

  database:
    image: mysql/mysql-server:8.0
    restart: always
    ports:
      - "3306:3306"
    environment:
      TZ: "UTC"
      MYSQL_USER: "root"
      MYSQL_PASSWORD: "${TOKEN}"
      MYSQL_ROOT_PASSWORD: "${TOKEN}"
      LANG: C.UTF-8
    volumes:
      - ./database/kanbanboard.sql:/docker-entrypoint-initdb.d/kanbanboard.sql
    command: ['--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci']
    networks:
      - backbase_link

networks:
  backbase_link:
    driver: bridge