version: "3"
services:
  frontend:
    image: nginx:alpine
    restart: always
    ports:
      - "3000:80"
    volumes:
      - type: bind
        source: ./frontend/dist
        target: /usr/share/nginx/html
    environment:
      TZ: "UTC"
    networks:
      - service_link

  backend:
    image: maven:3-openjdk-17
    restart: always
    ports:
      - "8080:8080"
    volumes:
      - ./backend/target/deploy.jar:/app/deploy.jar
    environment:
      TZ: "UTC"
      SPRING_DATASOURCE_URL: jdbc:mysql://database:3306/kanbanboard?serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: admin@kw1
    entrypoint: ["java", "-jar", "/app/deploy.jar"]
    networks:
      - service_link

  database:
    image: mysql/mysql-server:8.0
    restart: always
    ports:
      - "3306:3306"
    environment:
      TZ: "UTC"
      MYSQL_USER: 'root'
      MYSQL_PASSWORD: 'admin@kw1'
      MYSQL_ROOT_PASSWORD: 'admin@kw1'
      LANG: C.UTF-8
    volumes:
      - ./database/kanbanboard.sql:/docker-entrypoint-initdb.d/kanbanboard.sql
    command: ['--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci']
    networks:
      - service_link

networks:
  service_link:
    driver: bridge