version: "3.8"
services:
  frontend:
    build: ./frontend
    restart: always
    ports:
      - "443:443"
      - "80:80"
    environment:
      TZ: "UTC"

  backend:
    image: maven:3-openjdk-17
    restart: always
    ports:
      - "8443:8443"
    volumes:
      - ./backend/target/deploy.jar:/app/deploy.jar
      - ./backend/keystore.p12:/app/keystore.p12
    environment:
      - TZ=UTC
      - server.port=8443
      - server.ssl.key-store=/app/keystore.p12
      - server.ssl.key-store-password=
      - server.ssl.keyStoreType=
      - server.ssl.key-alias=
      - server.ssl.enabled=true
      - spring.datasource.kanbanboard.jdbc-url=jdbc:mysql://database:3306/kanbanboard?serverTimezone=UTC
      - spring.datasource.kanbanboard.username=
      - spring.datasource.kanbanboard.password=
    entrypoint: ["java", "-jar", "/app/deploy.jar"]
    depends_on:
      database:
        condition: service_healthy
    networks:
      - backbase_link

  database:
    image: mysql/mysql-server:8.0
    restart: always
    ports:
      - "3306:3306"
    environment:
      TZ: "UTC"
      MYSQL_USER: "${AUTHEN}"
      MYSQL_PASSWORD: "${TOKEN}"
      MYSQL_ROOT_PASSWORD: "${TOKEN}"
      LANG: C.UTF-8
    volumes:
      - ./database/kanbanboard.sql:/docker-entrypoint-initdb.d/kanbanboard.sql
    command: ['--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci']
    networks:
      - backbase_link

networks:
  backbase_link:
