version: "3.8"
services:
  frontend:
    build: ./frontend
    restart: always
    environment:
      TZ: "UTC"
    networks:
      - full_link
  
  reverse_proxy:
    image: nginx:alpine
    ports: 
        - "80:80"
        - "443:443"
    volumes:
      - ./default.conf:/etc/nginx/conf.d/default.conf
      - ./certificateFiles/privatekey.pem:/ssl/privatekey.pem
      - ./certificateFiles/fullchain.pem:/ssl/fullchain.pem
      - ./certificateFiles/dhparam-2048.pem:/ssl/dhparam-2048.pem
    restart: always
    networks:
      - full_link

  backend:
    image: maven:3-openjdk-17
    restart: always
    ports:
      - "8080:8080"
    volumes:
      - ./backend/target/deploy.jar:/app/deploy.jar
    environment:
      - TZ=UTC
      - spring.datasource.kanbanboard.jdbc-url=jdbc:mysql://database:3306/kanbanboard?serverTimezone=UTC
      - spring.datasource.kanbanboard.username=
      - spring.datasource.kanbanboard.password=
    entrypoint: ["java", "-jar", "/app/deploy.jar"]
    depends_on:
      database:
        condition: service_healthy
    networks:
      - full_link

  database:
    image: mysql/mysql-server:8.0
    restart: always
    ports:
      - "3306:3306"
    environment:
      TZ: "UTC"
      MYSQL_USER: "${AUTHEN}"
      MYSQL_PASSWORD: "${TOKEN}"
      MYSQL_ROOT_PASSWORD: "${TOKEN}"
      LANG: C.UTF-8
    volumes:
      - ./database/kanbanboard.sql:/docker-entrypoint-initdb.d/kanbanboard.sql
    command: ['--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci']
    networks:
      - full_link

networks:
  full_link:
